<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../css/command.css">
        <style>
            #search_area{width: 100%; margin-top: 150px;background-color: blueviolet}
            /* 서브 카테고리 */
            #sub_catagory{width: 100%; height: 50px;line-height: 50px; background-color:floralwhite}
            .sub_ctg{float: left}
            .sub_ctg li{float: left; margin-left: 40px;}
            .sub_key{float: right; width: 300px;margin-right: 30px}
            .sub_key span{float: left}
            .sub_key ul li{float: left;margin-left: 20px}
            /* 게시판 타입 영역 */
            #search_type{width: 100%; height: 30px;line-height: 30px;background-color: dimgrey}
            #search_type ul li{float: left}
            #search_round {float: left}
            #search_round li {padding: 0 10px;background-color: azure}
            #search_choice{float: left;margin-left: 90px}
            #search_choice li{margin-left: 8px;background-color: beige}
            #search_type_choice{float: right;padding: 0 10px;background-color: forestgreen}
            #search_type_choice li{height: 30px;line-height: 30px}
            #search_type_choice li img{display: block;margin-top: 5px}
            /* 게시판 테이블 내용 */
            #search_list{width: 100%;background-color: firebrick}
            #search_text{width: 100%}
            #search_text .text_list{content: ""; display: block;clear: both}
            #search_text .text_list ul {width: 100%;text-align: center}
            #search_text .text_list ul li{float: left;border-right: 1px solid #ccc}
            #search_text .text_list ul li:nth-child(1){width: 95px}
            #search_text .text_list ul li:nth-child(2){width: 500px}
            #search_text .text_list ul li:nth-child(3){width: 100px}
            #search_text .text_list ul li:nth-child(4){width: 100px}
            #search_text .text_list ul li:nth-child(5){width: 100px}
            #search_text .text_list ul li:nth-child(6){width: 100px; border: 0}
            .text_head{height: 50px;line-height: 50px;background-color: forestgreen}
            .text_body{height: 120px;line-height: 120px;border-bottom: 1px solid #ccc}
            .text_body li{position: relative; height: 120px;line-height: 120px;}
            .text_body .text_detail img{float: left;display: block;margin-left: 10px;margin-top: 10px}
            .text_body .text_detail span{float: left;display: inline-block;width: 60%;height: 30px; line-height: 30px;margin-top: 25px;margin-left: 15px; text-align: left; background-color: aqua}
            .text_body .text_detail input[type="button"]{float: left;width: 140px;height: 30px;line-height: 30px; margin-top: 15px;margin-left: 15px}
            .text_body .payment img{margin-top: 10px}
            .text_body .certify{line-height: 100px}
            .text_body .certify span{position: absolute; top:25px;left: 20px; height: 25px; color: aliceblue}
            #search_text{display: none}
            
            #search_img_text{width: 100%; height: 1700px; padding-top: 25px;background-color: aqua}
            #search_img_text .img_text_grid {float: left; width: 220px;height: 350px;margin-top: 25px; margin-left: 24px; margin-bottom: 25px; background-color:burlywood}
            .img_text_grid img{margin: 10px;}
            
            
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header_area">
                <!--헤더 인크루트 영역-->
            </div>
            
            <!---- search 영역 ---->
            <div id="search_area">
                <!---- 서브 카테고리 영역 ---->  
                <div id="sub_catagory">
                    <ul class="sub_ctg">
                        <li>▶</li>
                        <li>카테고리1</li>
                        <li>카테고리2</li>
                    </ul>
                    <div class="sub_key"><span>관련 인기 키워드 : </span>
                        <ul>
                            <li>키워드1, </li>
                            <li>키워드2</li>
                        </ul>
                    </div>
                </div>
                <!---- 게시판 타입 영역 ---->
                <div id="search_type">
                    <ul id="search_round">
                        <li><a href="#">최신순</a></li>
                        <li><a href="#">댓글순</a></li>
                        <li><a href="#">고가순</a></li>
                        <li><a href="#">저가순</a></li>
                    </ul>
                    <ul id="search_choice">
                        <li><input type="checkbox">사진있는것만</li>
                        <li><input type="checkbox">인증회원만</li>
                        <li><input type="checkbox">안전결제만</li>
                        <li><button type="submit">검색</button></li>
                    </ul>
                    <ul id="search_type_choice">
                        <li><a href="#"><img src="image/list_type_1.png" alt="게시판형"></a></li>
                        <li><a href="#"><img src="image/list_type_2.png" alt="게시판+이미지"></a></li>
                        <li><a href="#"><img src="image/list_type_3.png" alt="이미지"></a></li>
                    </ul>
                </div>
                <!---- 게시판 테이블 내용 ---->
                <div id="search_list">
                    <!---- 게시판형 테이블 ---->
                    <div id="search_text">
                        <div class="text_list text_head">
                            <ul>
                                <li>상품번호</li>
                                <li>상품정보</li>
                                <li>가격</li>
                                <li>안전결제</li>
                                <li>판매자</li>
                                <li>등록일</li>
                            </ul>
                        </div>
                        <div class="text_list text_body">
                            <ul>
                                <li>123123</li>
                                <li class="text_detail"><img src="http://placehold.it/100x100" alt="상품이미지">
                                    <span>상품제목</span>
                                    <input type="button" value="미리보기"></li>
                                <li>2000 <span>택포</span></li>
                                <li class="payment"><img src="http://placehold.it/100x100" alt="안전결제여부"></li>
                                <li class="certify">아이디<span>인증유무</span></li>
                                <li>1시간전</li>
                            </ul>
                        </div>
                        <div class="text_list text_body">
                            <ul>
                                <li>123123</li>
                                <li class="text_detail"><img src="http://placehold.it/100x100" alt="상품이미지">
                                    <span>상품제목</span>
                                    <input type="button" value="미리보기"></li>
                                <li>2000 <span>택포</span></li>
                                <li class="payment"><img src="http://placehold.it/100x100" alt="안전결제여부"></li>
                                <li class="certify">아이디<span>인증유무</span></li>
                                <li>1시간전</li>
                            </ul>
                        </div>
                        <div class="text_list text_body">
                            <ul>
                                <li>123123</li>
                                <li class="text_detail"><img src="http://placehold.it/100x100" alt="상품이미지">
                                    <span>상품제목</span>
                                    <input type="button" value="미리보기"></li>
                                <li>2000 <span>택포</span></li>
                                <li class="payment"><img src="http://placehold.it/100x100" alt="안전결제여부"></li>
                                <li class="certify">아이디<span>인증유무</span></li>
                                <li>1시간전</li>
                            </ul>
                        </div>
                        <div class="text_list text_body">
                            <ul>
                                <li>123123</li>
                                <li class="text_detail"><img src="http://placehold.it/100x100" alt="상품이미지">
                                    <span>상품제목</span>
                                    <input type="button" value="미리보기"></li>
                                <li>2000 <span>택포</span></li>
                                <li class="payment"><img src="http://placehold.it/100x100" alt="안전결제여부"></li>
                                <li class="certify">아이디<span>인증유무</span></li>
                                <li>1시간전</li>
                            </ul>
                        </div>
                        <div class="text_list text_body">
                            <ul>
                                <li>123123</li>
                                <li class="text_detail"><img src="http://placehold.it/100x100" alt="상품이미지">
                                    <span>상품제목</span>
                                    <input type="button" value="미리보기"></li>
                                <li>2000 <span>택포</span></li>
                                <li class="payment"><img src="http://placehold.it/100x100" alt="안전결제여부"></li>
                                <li class="certify">아이디<span>인증유무</span></li>
                                <li>1시간전</li>
                            </ul>
                        </div>
                    </div>
                    <!---- 게시판 + 이미지형 테이블 ---->
                    <div id="search_img_text">
                        <div class="img_text_grid">
                            <img src="http://placehold.it/200x200" alt="">
                            <p>상품제목</p>
                            <em>상품 가격</em><br>
                            <span>등록 경과 시간(일자)</span>
                        </div>
                        <div class="img_text_grid">
                            <img src="http://placehold.it/200x200" alt="">
                            <p>상품제목</p>
                            <em>상품 가격</em><br>
                            <span>등록 경과 시간(일자)</span>
                        </div>
                        <div class="img_text_grid">
                            <img src="http://placehold.it/200x200" alt="">
                            <p>상품제목</p>
                            <em>상품 가격</em><br>
                            <span>등록 경과 시간(일자)</span>
                        </div>
                        <div class="img_text_grid">
                            <img src="http://placehold.it/200x200" alt="">
                            <p>상품제목</p>
                            <em>상품 가격</em><br>
                            <span>등록 경과 시간(일자)</span>
                        </div>
                    </div>
                    <!---- 이미지형 테이블 ---->
                    <div id="search_img">
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="footer_area">
                <!--푸터 인크루트 영역-->
            </div>
        </div>
    </body>
</html>